<Panel ux:Class="DiceSet" Padding="5">
	<StackPanel>
		<DockPanel>
			<!-- TODO: WrapPanel.ItemSpacing -->
			<WrapPanel>
				<Each Items="{dice}">
					<Panel Color="#EEE0" ux:Name="outer">
						<!-- TODO: {editing} does not contain property id -->
						<WhileTrue Value="{id} == (isNull({editing}) ? 0 : {editing.id})">
							<Change outer.Color="ColorPrimary" Duration="0.2"/>
						</WhileTrue>

						<StackPanel Padding="5" ItemSpacing="0" Margin="5,2">
							<Rectangle StrokeColor="#000" StrokeWidth="2" CornerRadius="2"
								Color="{defn.color}" Width="50" Height="50"
								Clicked="{editDie}">
								<Circle StrokeColor="#000" StrokeWidth="1" Color="#DDD"
									Alignment="TopRight" Margin="5" Padding="5">
									<Text Value="{defn.numSides}" TextColor="#000"/>
								</Circle>
							</Rectangle>
							<Text Value="{defn.name}" TextWrapping="Wrap" TextAlignment="Center"
								MaxWidth="60" FontSize="10"/>
						</StackPanel>
					</Panel>
					<Panel Width="2"/>
				</Each>
			
				<Rectangle Color="ColorPrimary" CornerRadius="5" Clicked="{addDie}" Alignment="Center" Padding="6,3">
					<Text Value="+" FontSize="20" Color="ColorPrimaryText"/>
				</Rectangle>
			
<!--				<WhileTrue Value="{modifier} > 0">
					<Text Alignment="Center" Value="+{modifier}" FontSize="32" TextColor="#080"/>
				</WhileTrue>
				<WhileTrue Value="{modifier} < 0">
					<Text Alignment="Center" Value="{modifier}" FontSize="32" TextColor="#800"/>
				</WhileTrue>
				<WhileTrue Value="{modifier} == 0">
					<Text Alignment="Center" Value="{modifier}" FontSize="32" TextColor="#000"/>
				</WhileTrue>-->
			</WrapPanel>
			
			<StackPanel Dock="Right" Alignment="TopRight" Margin="5">
				<Text Value="Expected Value" FontSize="10" Alignment="Right"/>
				<Text Value="{= round({expectedValue}*100)/100}" FontSize="32" Alignment="Right"/>
			</StackPanel>
			
		</DockPanel>
		
		<WhileFalse Value="isNull({editing})">
			<DockPanel Color="ColorPrimary">
				<With Data="{editing}">
					<Panel Padding="5,3" Dock="Top">
						<Text Value="{defn.name}"/>
						<Rectangle Alignment="Bottom" Color="ColorDivider" Height="1"/>
					</Panel>
				</With>
				
				<DockPanel ux:Class="Dice.Button" Padding="5,3">
					<string ux:Property="Label"/>
					<string ux:Property="Icon"/>
					
					<Rectangle Color="ColorPrimaryLight" Layer="Background" CornerRadius="3"/>
					<Text Dock="Left" Value="{Property this.Icon}" Font="FontAwesome" FontSize="20"
						Margin="0,0,5,0"/>
					<Text Value="{Property this.Label}"/>
				</DockPanel>
				
				<StackPanel Dock="Left" Margin="5" ItemSpacing="5">
					<Dice.Button Label="Close" Icon="&#xf00d;" Clicked="{closeEdit}"/>
					<Dice.Button Label="Remove" Icon="&#xf068;" Clicked="{removeDie}"/>
				</StackPanel>
				
				<WrapPanel>
					<Each Items="{allDice}">	
						<Rectangle CornerRadius="5" Color="#fff" Clicked="{selectDie}"
							Margin="10,5" Padding="10,3">
							<Text Value="{name}" FontSize="16"/>
						</Rectangle>
					</Each>
				</WrapPanel>
			</DockPanel>
		</WhileFalse>
	</StackPanel>
</Panel>