<Panel ux:Class="DiceSet" Padding="5" HitTestMode="LocalBoundsAndChildren">
	<UserEvent ux:Name="requestDelete"/>
	
	<SwipeGesture Direction="Left" LengthNode="optionsPanel" Type="Active"
		ux:Name="swipeLeft"/>
	<SwipingAnimation Source="swipeLeft">
		<Move Target="primary" X="-1" RelativeTo="Size" RelativeNode="optionsPanel"/>
	</SwipingAnimation>
	<Panel ux:Name="optionsPanel" Alignment="Right" Color="#F00" Padding="10" ZOffset="-1">
		<Text Value="Delete" Alignment="Center"/>
		<Clicked>
			<RaiseUserEvent EventName="requestDelete"/>
			<Scale Factor="0.5" Duration="0.3"/>
		</Clicked>
	</Panel>
	
	<StackPanel ux:Name="primary" Color="#FFF">
		<DockPanel>
			<!-- TODO: WrapPanel.ItemSpacing -->
			<WrapPanel>
				<Each Items="{items}" MatchKey="type">
					<ViewStandardDie ux:Template="standard" Clicked="{editItemAction}"/>
					<ViewDarkSoulsDie ux:Template="dark_souls" Clicked="{editItemAction}"/>
					<ViewModifierItem ux:Template="modifier" Clicked="{editItemAction}"/>
				</Each>
			
				<Panel Alignment="Center" Padding="7" HitTestMode="LocalBounds" Clicked="{openDiePanel}">
					<Text Value="&#xf0fe;" FontSize="25" Color="ColorPrimary"	
						Font="FontAwesome"/>
				</Panel>
			</WrapPanel>
			
			<StackPanel Dock="Right" Alignment="TopRight" Margin="5">
				<Text Value="Expected Value" FontSize="10" Alignment="Right"/>
				<Text Value="{= round({expectedValue}*100)/100}" FontSize="32" Alignment="Right"/>
			</StackPanel>
			
			<WhileTrue Value="{addDiePanel}">
				<WrapPanel Dock="Bottom" Color="ColorPrimary">
					<Each Items="{itemTypes}">
						<StdButton Label="{name}" Clicked="{addItem}"/>	
					</Each>
				</WrapPanel>
			</WhileTrue>
		</DockPanel>
		
		<WhileFalse Value="isNull({editing})">
			<DockPanel Color="ColorPrimary">
				<With Data="{editing}">
					<Panel Padding="5,3" Dock="Top">
						<Text Value="{name}"/>
						<Rectangle Alignment="Bottom" Color="ColorDivider" Height="1"/>
					</Panel>
				</With>
				
				<DockPanel ux:Class="Dice.Button" Padding="5,3">
					<string ux:Property="Label"/>
					<string ux:Property="Icon"/>
					
					<Rectangle Color="ColorPrimaryLight" Layer="Background" CornerRadius="3"/>
					<Text Dock="Left" Value="{Property this.Icon}" Font="FontAwesome" FontSize="20"
						Margin="0,0,5,0"/>
					<Text Value="{Property this.Label}"/>
				</DockPanel>
				
				<StackPanel Dock="Left" Margin="5" ItemSpacing="5">
					<Dice.Button Label="Close" Icon="&#xf00d;" Clicked="{closeEdit}"/>
					<Dice.Button Label="Remove" Icon="&#xf068;" Clicked="{removeItem}"/>
				</StackPanel>
				
				<With Data="{editing}">
					<!-- TODO: Use Instance with DataContext -->
					<Match Value="{type}">
						<Case String="standard">
							<EditStandardDie/>
						</Case>
						<Case String="dark_souls">
							<EditDarkSoulsDie/>
						</Case>
						<Case String="modifier">
							<EditModifierItem/>
						</Case>
					</Match>
				</With>
			</DockPanel>
		</WhileFalse>
	</StackPanel>
</Panel>