<App Model="State/MainState">
	<!-- Debug Panel -->
	<!--
	<Rectangle CornerRadius="5" Alignment="TopRight" Color="#EDC" Margin="5" Padding="10,5">
		<StackPanel Orientation="Horizontal" ItemSpacing="10">
			<Text Alignment="Right" Value="Save" Clicked="{saveData}"/>
			<Text Alignment="Left" Value="Load" Clicked="{loadData}"/>
		</StackPanel>
	</Rectangle>
-->
		
	<ClientPanel>
		<Panel Color="ColorPrimary" Dock="Top" Padding="0,3">
			<Text Alignment="Center" Value="{title}" Color="ColorPrimaryText"/>
		</Panel>
		
		<ScrollView>
			<StackPanel Margin="5" ItemSpacing="5">
				<Each Items="{itemSets}">
					<DiceSet>
						<OnUserEvent EventName="requestDelete" Handler="{deleteSet}"/>
					</DiceSet>
					<Rectangle Margin="3" Height="2" Color="ColorDivider"/>
				</Each>
				
				<StackPanel Alignment="Center" Padding="8,5" HitTestMode="LocalBounds" Clicked="{addNewSet}" Orientation="Horizontal" ItemSpacing="10" Margin="0,10">
					<Rectangle Layer="Background" CornerRadius="5" Color="ColorPrimary"/>
					<Text Dock="Left" Value="&#xf196;" Font="FontAwesome" FontSize="22" Color="#FFF"
						Alignment="Center"/>
					<Text Value="New Set" FontSize="18" Color="#FFF" Alignment="Center"/>
				</StackPanel>
			</StackPanel>
			
			
		</ScrollView>
	</ClientPanel>
</App>