<App Model="State/MainState">
	<!-- Debug Panel -->
	<!--
	<Rectangle CornerRadius="5" Alignment="TopRight" Color="#EDC" Margin="5" Padding="10,5">
		<StackPanel Orientation="Horizontal" ItemSpacing="10">
			<Text Alignment="Right" Value="Save" Clicked="{saveData}"/>
			<Text Alignment="Left" Value="Load" Clicked="{loadData}"/>
		</StackPanel>
	</Rectangle>
-->
		
	<ClientPanel>
		<Panel Color="ColorPrimary" Dock="Top" Padding="0,3"
			Navigation="mainNav">
			<Text Alignment="Center" Value="{Page Title}" Color="ColorPrimaryText"/>
		</Panel>
		
		<PageControl Interaction="None" ux:Name="mainNav" Pages="{mainPages}">
			<PageDiceStats ux:Template="PageDiceStats"/>
			<PageDiceRoller ux:Template="PageDiceRoller"/>
		</PageControl>
		
		<Panel Dock="Bottom" Color="ColorPrimary" Padding="5">
			<PageIndicator Navigation="mainNav" Alignment="Center">
				<Panel ux:Template="Dot">
					<StdButton Label="{Page Title}"/>
					<Clicked>
						<Set mainNav.Active="{Page Node}"/>
					</Clicked>
					<WhileActive>
						<Rectangle Layer="Background" Color="#000"/>
					</WhileActive>
				</Panel>
			</PageIndicator>
		</Panel>
		
	</ClientPanel>
</App>