<Page ux:Class="PageDiceStats" Title="Dice Stats">
	<ScrollView>
		<StackPanel Margin="5" ItemSpacing="5">
			<Each Items="{itemSets}">
				<DiceSet>
					<OnUserEvent EventName="requestDelete" Handler="{deleteSet}"/>
				</DiceSet>
				<Rectangle Margin="3" Height="2" Color="ColorDivider"/>
			</Each>
			
			<StackPanel Alignment="Center" Padding="8,5" HitTestMode="LocalBounds" Clicked="{addNewSet}" Orientation="Horizontal" ItemSpacing="10" Margin="0,10">
				<Rectangle Layer="Background" CornerRadius="5" Color="ColorPrimary"/>
				<Text Dock="Left" Value="&#xf196;" Font="FontAwesome" FontSize="22" Color="#FFF"
					Alignment="Center"/>
				<Text Value="New Set" FontSize="18" Color="#FFF" Alignment="Center"/>
			</StackPanel>
		</StackPanel>
		
		
	</ScrollView>
</Page>